body span.heading {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  font-size: 85px;

}

body span.big {
  font-size: 110px;
  color: rgba(14, 6, 247, 0.918);
}

body span.b {
  font-size: 120px;

}


.head {
  background-image: url("cd.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 47vh;

}

.navbar {
  top: 0;
  position: sticky;
  z-index: 2;

}


.navbar .navbar-nav .nav-link:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;

}

.nav-link.hactive {
  background-color: #0441aa;
  color: white;
  border-radius: 5px;


}



.nav-link.nohoverh {
  pointer-events: none;
}


.navbar .navbar-nav .nav-link {
  padding: 0.6em;
  padding-right: 20px;
  font-size: 17px;
  transition: all 0.3s;
  font-family: sans-serif;
  color: white;


}

.navbar .navbar-brand {
  padding: 0 0.6em;
  font-size: 1.5em;
  font-weight: bold;
}



.blockquote-footer {
  font-size: 40px;
  color: white;
  text-transform: capitalize;
}



/* ********************************** */
.home {
  background-color: hsl(217, 15%, 90%);
  display: flex;
  flex-direction: row-reverse;
  column-gap: 30px;
  align-items: center;
  

}

.wrapper {

  width: 46%;
  padding-top: 40px;
  padding-bottom: 10px;
  font-family: 'Public Sans', sans-serif;
  margin: 30px;
  margin-left: 100px;
  



}

.home-text {
  margin: auto;
  color: hsl(233, 47%, 53%);
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}
.home-text1 {
  margin: auto;
  color: hsl(233, 47%, 53%);
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  margin-bottom: 30px;
  padding: 0 20px;
}

.home-title {
  font-size: 60px;
  font-weight: 400;
  color: hsl(233, 69%, 21%);
  text-align: center;
  margin-bottom: 20px;
  padding: 0 10px;

}





@media (max-width:1050px){

  .home{
    flex-direction: column;
  }
  .home-title {
    font-size: 50px;
    padding: 0%;
  
  }

  .wrapper {

    width: 80%;
    font-family: 'Public Sans', sans-serif;
    margin: 30px;
    
  
  }



}

@media screen and (max-width:600px) {

  .home .im img{
    width: auto;
    height: 300px;
    
  }
}

@media (min-width:1200px){
.home .im img{
  height: 550px;
}
}

.im {
  padding-top: 30px;
}


.service {
  padding: 60px 20px;
  background: hsl(206, 16%, 92%);
  font-family: 'Public Sans', sans-serif;

}

.section-title {
  color: hsl(233, 69%, 21%);
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.section-text {
  color: hsl(233, 47%, 53%);
  font-size: 20px;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 50px;
}



.btn-primary {
  background: darkblue;
  color: white;
  padding: 15px 30px;
  border-radius: 15px;
  font-size: 22px;
  font-weight: 600;
  display: block;
  margin: auto;
  transition: 0.3s ease;
  border: none;


}

.nodec {
  text-decoration: none;
}


.btn-primary:hover {
  color: darkblue;
  background: white;
  transform: scale(1.1);

}


.service-card-group {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
  margin: 5px 30px;
  
}

@media screen and (max-width:1000px) {

  .service-card-group {
  grid-template-columns: auto auto;
  
}
}

@media screen and (max-width:600px) {

  .service-card-group {
  grid-template-columns: auto;
  
}
}

.service-card {
  text-align: center;
  text-justify: newspaper;
  padding: 15px;
  background-color: hsl(220, 17%, 92%);
  transition: all 0.3s ease;
  border: 2px solid #ccc;
  border-radius: 15px;
 

}

.service-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
  border: 2px solid grey;

  


}

.service-card .card-icon {
  margin: auto;
  margin-bottom: 20px;
  height: 55px;


}

.service-card .card-title {
  color: hsl(233, 69%, 21%);
  font-size: 28px;
  font-weight: 420;
  margin-bottom: 20px;

}

.service-card .card-text {
  font-size: 20px;
  color: hsl(236, 13%, 23%);
  line-height: 1.7;
  text-align: justify;
}



.service-card-group2 {
  display: grid;
  gap: 50px;
  text-align: center;
  padding-top: 20px;
  grid-template-columns:repeat(5,1fr);


}

@media screen and (max-width:1000px) {

  .service-card-group2 {
    grid-template-columns:repeat(3,1fr);
  
}
}
@media screen and (max-width:600px) {

  .service-card-group2 {
    grid-template-columns:repeat(2,1fr);
  
}
}


/* @media screen and (max-width:1000px) {
  
.service-card-group2 {
  display: grid;
  gap: 50px;
  text-align: center;
  padding-top: 20px;
  grid-template-columns:repeat(2,1fr);


}

  
} */


.service-card2 {

  transition: all ease .3s;


}

.service-card2:hover {
  transform: scale(1.09);
  transition: all ease .3s;

}

.service-card2 .card-icon2 {
  margin: auto;
  margin-bottom: 10px;
  height: 55px;


}

.service-card2 .card-title2 {
  color: hsl(233, 69%, 21%);
  font-size: 22px;
  font-weight: 430;
  margin-bottom: 20px;

}

.service2 {
  background-color: hsl(207, 18%, 90%);
  padding: 20px;
}



/* *************************** */

.footer {
  background-image: url("cd.png");
  background-size: cover;
  padding: 50px 0;


}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: auto;
}

footer h1 {
  color: white;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 60px;
  display: grid;
}

.fbig {
  color: rgba(14, 6, 247, 0.918);
  font-size: 100px;
  padding-top: 30px;

}

.fsmall {
  font-size: 60px;
  padding: 15px;

}

footer ul {
  list-style: none;
}

.footer-col h4 {
  font-size: 20 px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #3b0ec3;
  height: 3px;
  box-sizing: border-box;
  width: 60px;
}



.footer-col ul li a {
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  transform: scale(1.2);
}


.footer-col .social a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgb(6, 6, 148);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.3s ease;
}

.footer-col .social a:hover {
  color: #24262b;
  background-color: #ffffff;
  transform: scale(1.2);
}


@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

/* ************************************* */

/* @media (max-width:1535px) {

  .head {
    height: 60vh;
  }




  .blockquote-footer {
    font-size: 40px;
    color: white;
    text-transform: capitalize;
    flex-direction: row;
    font-size: 30px;
  }

  .service-card-group {
    display: flex;
    gap: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }

  .service-card-group2 {
    display: flex;
    gap: 20px;
    text-align: center;
    padding-top: 20px;
  }
} */



/* login */

.newsection {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background: url("f.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}

.newsectiond {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background: url("g1.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}



/* section .imgb{
  position: relative;
  width: 50%;
  height: 100%;
  z-index: 1;
  
}

section .imgb::before
{
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  


}

section .imgb img {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
} */



section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  font-family: 'Poppins', sans-serif;

}

section .content .form {
  width: 60%;
  padding: 6%;
  border-style: solid;
  border-width: 5px;
  border-color: #26038d;
  background-color: rgb(198, 198, 220);
  opacity: 98%;
  align-items: center;
  border-radius: 15px;


}

section .content .form h2 {

  color: rgb(6, 6, 87);
  font-weight: 600;
  font-size: 1.9em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid black;
  display: inline-block;
  letter-spacing: 1px;
  text-align: center;
}

section .content .form .ibox {
  margin-bottom: 20px;
}

section .content .form .ibox label {
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: rgb(2, 11, 76);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}

section .content .form .ibox input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 410;
  border: 2px solid blue;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  background: transparent;
  border-radius: 18px;
  background: rgb(225, 225, 236);

}

/* section .content .form .ibox input.loginbtn {
  background: rgb(2, 2, 193);
  color: white;
  outline: none;
  border: none;
  font-weight: 550;
  font-size: 18px;

}

section .content .form .ibox input.loginbtn:hover {
  background: rgb(2, 2, 101);
  color: white;
  transition: 0.3s ease;
  transform: scale(1.05);

} */
section .content .form .ibox button.loginbtn {
  background: rgb(2, 2, 193);
  color: white;
  outline: none;
  border: none;
  font-weight: 550;
  font-size: 20px;
  border-radius: 18px;
  width: 100%;
  height: 45px;
 


}

section .content .form .ibox button.loginbtn:hover {
  background: rgb(2, 2, 101);
  color: white;
  transition: 0.3s ease;
  transform: scale(1.05);

}


section .content .form p {
  font-weight: bold;
  font-size: 16px;
  padding-left: 20%;
}

section .content .form .fp p a {
  color: rgb(5, 5, 91);
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;




}



section .content .form .ibox p a {
  color: rgb(5, 5, 91);
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;

}

/* Register */

.newsectionr {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  background: url("f.jpg");
  background-repeat: no-repeat;
  background-size: cover;


}

section .contentr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;


}

section .contentr .formr {
  width: 80%;
  padding: 6%;
  border-style: solid;
  border-width: 5px;
  border-color: #26038d;
  background-color: rgb(198, 198, 220);
  opacity: 98%;
  align-items: center;
  border-radius: 15px;
  scroll-behavior: smooth;
  height: 100%;


}

section .contentr .formr h2 {

  color: rgb(6, 6, 87);
  font-weight: 600;
  font-size: 2.4em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid black;
  display: inline-block;
  letter-spacing: 1px;
  text-align: center;
}

section .contentr .formr .ibox {
  margin-bottom: 20px;
}

section .contentr .formr .ibox label {
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: rgb(2, 11, 76);
  font-weight: bold;
  font-size: 23px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

section .contentr .formr .ibox input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 410;
  border: 2px solid blue;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  background: transparent;
  border-radius: 18px;
  background: rgb(225, 225, 236);
  margin-right: 5px;
  margin-bottom: 5px ;
  
}

section .contentr .formr .ibox input.rgbtn {
  background: rgb(2, 2, 193);
  color: white;
  outline: none;
  border: none;
  font-weight: 550;
  font-size: 18px;
  padding-top: 10px ;
  width: 30%;
  margin-top: 22px;
  margin-left: 35%;

 
}

section .contentr .formr .ibox input.rgbtn:hover {
  background: rgb(2, 2, 101);
  color: white;
  transition: 0.3s ease;
  transform: scale(1.05);

}

section .contentr .formr span {
  font-weight: bold;
  font-size: 19px;
}

section .contentr .formr .imp {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 10px;
  display: inline-block;
  border-bottom: black solid;
  margin-bottom: 20px;
  


}

.red {
  color: red;
}



section .contentr .formr h4 {
  font-weight: bold;
  padding-top: 10px;
  color: #26038d;
}






.o {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 410;
  border: 2px solid blue;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  background: transparent;
  border-radius: 18px;
  background: rgb(225, 225, 236);
  margin-right: 5px;

}

.ot {
  padding: 10px 20px;
  outline: none;
  font-weight: 410;
  border: 2px solid blue;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  background: transparent;
  border-radius: 18px;
  background: rgb(225, 225, 236);
  margin-right: 5px;
  margin-bottom: 5px;
}

.samerow {
  display: flex;
  justify-content: space-between;
  

}

.sadr{
  height: 70px;
  
  
}

.ab{
  width: 30px;
  height: 25px;
  }

  .agree {
    text-transform: capitalize;
    font-weight: bold;
    color: rgb(3, 18, 113);
  }

 
/* @media (max-width:1286px) {
  section .imgb {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
    }

  section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  section .content .form {
    width: 60%;
    padding: 40px;
    background-color: rgb(198, 198, 220);
    margin: 50px;
    border-radius: 15px;
  }
}

@media (max-width:1240px)
{
  .home-text1 {
    margin: auto;
    color: hsl(233, 47%, 53%);
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
    
    
  }
}

@media (max-width:930px)
{
  .home-text1 {
    margin: auto;
    color: hsl(233, 47%, 53%);
    font-size: 14px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
    min-width: 300px;
    
  }
}
 */
